booltest esp8266_100000.bin 

2024-12-30 03:05:32 nikos-PC booltest.booltest_main[64632] INFO Basic settings, deg: 2, blocklen: 256, comb deg: 2, TV size: None, rounds: 0
2024-12-30 03:05:32 nikos-PC booltest.booltest_main[64632] INFO Testing input object: esp8266_100000.bin, size: 768 kB
2024-12-30 03:05:32 nikos-PC booltest.booltest_main[64632] WARNING Input data size not aligned to the block size. Input bytes: 787388, block bits: 256, align_mutl: 1, align_block: 256.0, halving: False
2024-12-30 03:05:32 nikos-PC booltest.booltest_main[64632] INFO Updating TV to 787360
2024-12-30 03:05:32 nikos-PC booltest.booltest_main[64632] INFO Using reference data file /home/nikos/.local/lib/python3.8/site-packages/booltest/assets/pval_db.json
2024-12-30 03:05:32 nikos-PC booltest.booltest_main[64632] INFO Pval db loaded, samples: 100000, min: 4.775841, max: 7.609938
2024-12-30 03:05:32 nikos-PC booltest.booltest_main[64632] INFO BlockLength: 256, deg: 2, terms: 32640
2024-12-30 03:05:32 nikos-PC booltest.booltest_main[64632] INFO Analyzing input, deg: 2, blocklen:  256, tvsize:   787360 =   768.91 kB =     0.75 MB, num-blocks: 24605, round: 0, process: 6298880 bits
2024-12-30 03:05:32 nikos-PC booltest.booltest_main[64632] INFO Evaluating all terms, bitlen: 6298880, bytes: 787360
2024-12-30 03:05:32 nikos-PC booltest.booltest_main[64632] INFO Done: [0, 256, 32640]
2024-12-30 03:05:32 nikos-PC booltest.booltest_main[64632] INFO HWS merged - move
2024-12-30 03:05:32 nikos-PC booltest.booltest_main[64632] INFO Probabilities: [1.0, 0.5, 0.25], expected count: [24605.0, 12302.5, 6151.25]
2024-12-30 03:05:32 nikos-PC booltest.booltest_main[64632] INFO Find best with heap start deg: 2
2024-12-30 03:05:32 nikos-PC booltest.booltest_main[64632] INFO Heap done: 257
2024-12-30 03:05:32 nikos-PC booltest.booltest_main[64632] INFO Heap sorted, len: 256
2024-12-30 03:05:32 nikos-PC booltest.booltest_main[64632] INFO Stats done [2], mean zscore: 2.771721737902065
 - zscore[deg=2]: +7.41656, -7.41656, observed: 00006655, expected: 00006151   idx:  21915, term: [109, 116]
 - zscore[deg=2]: +7.06322, -7.06322, observed: 00006631, expected: 00006151   idx:  23000, term: [116, 207]
 - zscore[deg=2]: +7.01905, -7.01905, observed: 00006628, expected: 00006151   idx:  14355, term: [64, 116]
 - zscore[deg=2]: +6.91599, -6.91599, observed: 00006621, expected: 00006151   idx:  23013, term: [116, 220]
 - zscore[deg=2]: +6.76876, -6.76876, observed: 00006611, expected: 00006151   idx:  29021, term: [170, 207]
 - zscore[deg=2]: +6.70987, -6.70987, observed: 00006607, expected: 00006151   idx:  11997, term: [52, 116]
 - zscore[deg=2]: +6.56265, -6.56265, observed: 00006597, expected: 00006151   idx:   6256, term: [25, 207]
 - zscore[deg=2]: +6.54792, -6.54792, observed: 00006596, expected: 00006151   idx:  22963, term: [116, 170]
 - zscore[deg=2]: +6.53320, -6.53320, observed: 00006595, expected: 00006151   idx:   8281, term: [34, 207]
 - zscore[deg=2]: +6.47431, -6.47431, observed: 00006591, expected: 00006151   idx:  22936, term: [116, 143]
 - zscore[deg=2]: +6.47431, -6.47431, observed: 00006591, expected: 00006151   idx:   3339, term: [13, 116]
 - zscore[deg=2]: +6.38597, -6.38597, observed: 00006585, expected: 00006151   idx:  22018, term: [109, 219]
 - zscore[deg=2]: +6.38597, -6.38597, observed: 00006585, expected: 00006151   idx:  17965, term: [84, 116]
 - zscore[deg=2]: +6.37125, -6.37125, observed: 00006584, expected: 00006151   idx:  28233, term: [161, 220]
 - zscore[deg=2]: +6.35653, -6.35653, observed: 00006583, expected: 00006151   idx:  22981, term: [116, 188]
2024-12-30 03:05:32 nikos-PC booltest.booltest_main[64632] INFO Comb...
2024-12-30 03:05:32 nikos-PC booltest.booltest_main[64632] INFO Stats...
Mean zscore[deg=2]: 2.771721737902065
2024-12-30 03:05:32 nikos-PC booltest.booltest_main[64632] INFO Combining 128 terms in 2 degree, total = 8128 evals, keep best limit: None
2024-12-30 03:05:32 nikos-PC booltest.booltest_main[64632] INFO Evaluating
 - best poly zscore   8.06070, expp: 3.7500e-01, exp:    9226, obs:    9839, diff: -6.6341529 %, poly: [[34, 207], [64, 220]]
 - best poly zscore   7.78416, expp: 3.7500e-01, exp:    9226, obs:    9818, diff: -6.4065569 %, poly: [[109, 116], [207, 214]]
 - best poly zscore   7.78416, expp: 3.7500e-01, exp:    9226, obs:    9818, diff: -6.4065569 %, poly: [[38, 118], [116, 230]]
 - best poly zscore   7.78416, expp: 3.7500e-01, exp:    9226, obs:    9818, diff: -6.4065569 %, poly: [[34, 226], [64, 223]]
 - best poly zscore   7.67882, expp: 3.7500e-01, exp:    9226, obs:    9810, diff: -6.3198537 %, poly: [[50, 51], [118, 214]]
 - best poly zscore   7.63931, expp: 3.7500e-01, exp:    9226, obs:    9807, diff: -6.2873400 %, poly: [[38, 118], [50, 51]]
 - best poly zscore   7.56030, expp: 3.7500e-01, exp:    9226, obs:    9801, diff: -6.2223125 %, poly: [[38, 118], [50, 116]]
 - best poly zscore   7.50763, expp: 3.7500e-01, exp:    9226, obs:    9797, diff: -6.1789609 %, poly: [[64, 118], [116, 207]]
 - best poly zscore   7.50763, expp: 3.7500e-01, exp:    9226, obs:    9797, diff: -6.1789609 %, poly: [[50, 51], [203, 219]]
 - best poly zscore   7.45495, expp: 3.7500e-01, exp:    9226, obs:    9793, diff: -6.1356093 %, poly: [[38, 118], [116, 159]]
 - best poly zscore   7.37594, expp: 3.7500e-01, exp:    9226, obs:    9787, diff: -6.0705819 %, poly: [[9, 34], [116, 230]]
 - best poly zscore   7.34961, expp: 3.7500e-01, exp:    9226, obs:    9785, diff: -6.0489060 %, poly: [[116, 220], [118, 214]]
 - best poly zscore   7.34961, expp: 3.7500e-01, exp:    9226, obs:    9785, diff: -6.0489060 %, poly: [[98, 116], [118, 123]]
 - best poly zscore   7.33644, expp: 3.7500e-01, exp:    9226, obs:    9784, diff: -6.0380681 %, poly: [[50, 51], [64, 116]]
 - best poly zscore   7.32327, expp: 3.7500e-01, exp:    9226, obs:    9783, diff: -6.0272302 %, poly: [[34, 68], [116, 230]]
 - best poly zscore   7.31010, expp: 3.7500e-01, exp:    9226, obs:    9782, diff: -6.0163923 %, poly: [[49, 113], [116, 170]]
 - best poly zscore   7.29693, expp: 3.7500e-01, exp:    9226, obs:    9781, diff: -6.0055544 %, poly: [[38, 118], [116, 203]]
 - best poly zscore   7.27060, expp: 3.7500e-01, exp:    9226, obs:    9779, diff: -5.9838786 %, poly: [[84, 116], [118, 123]]
 - best poly zscore   7.25743, expp: 3.7500e-01, exp:    9226, obs:    9778, diff: -5.9730407 %, poly: [[116, 220], [207, 214]]
 - best poly zscore   7.25743, expp: 3.7500e-01, exp:    9226, obs:    9778, diff: -5.9730407 %, poly: [[38, 118], [84, 116]]
 - best poly zscore   7.25743, expp: 3.7500e-01, exp:    9226, obs:    9778, diff: -5.9730407 %, poly: [[50, 51], [64, 118]]
 - best poly zscore   7.21792, expp: 3.7500e-01, exp:    9226, obs:    9775, diff: -5.9405270 %, poly: [[64, 220], [170, 207]]
 - best poly zscore   7.21792, expp: 3.7500e-01, exp:    9226, obs:    9775, diff: -5.9405270 %, poly: [[31, 213], [84, 116]]
 - best poly zscore   7.16525, expp: 3.7500e-01, exp:    9226, obs:    9771, diff: -5.8971754 %, poly: [[69, 116], [170, 214]]
 - best poly zscore   7.15208, expp: 3.7500e-01, exp:    9226, obs:    9770, diff: -5.8863375 %, poly: [[116, 220], [118, 213]]
 - best poly zscore   7.11258, expp: 3.7500e-01, exp:    9226, obs:    9767, diff: -5.8538237 %, poly: [[10, 116], [49, 113]]
 - best poly zscore   7.11258, expp: 3.7500e-01, exp:    9226, obs:    9767, diff: -5.8538237 %, poly: [[116, 149], [207, 214]]
 - best poly zscore   7.09941, expp: 3.7500e-01, exp:    9226, obs:    9766, diff: -5.8429858 %, poly: [[59, 123], [109, 116]]
 - best poly zscore   7.09941, expp: 3.7500e-01, exp:    9226, obs:    9766, diff: -5.8429858 %, poly: [[31, 51], [103, 116]]
 - best poly zscore   7.09941, expp: 3.7500e-01, exp:    9226, obs:    9766, diff: -5.8429858 %, poly: [[34, 226], [109, 243]]
2024-12-30 03:05:32 nikos-PC booltest.booltest_main[64632] INFO Ref samples: 100000, min-zscrore: 4.775841, max-zscore: 7.609938, best observed: 8.06070058938652, rejected: True, alpha: 1.00000e-05
2024-12-30 03:05:32 nikos-PC booltest.booltest_main[64632] INFO Not aligned block read, terminating. Data left: 224 bits, block size: 256 bits, tv 787360
2024-12-30 03:05:32 nikos-PC booltest.booltest_main[64632] INFO Finished processing: esp8266_100000.bin 
2024-12-30 03:05:32 nikos-PC booltest.booltest_main[64632] INFO Data read: 787388 B
2024-12-30 03:05:32 nikos-PC booltest.booltest_main[64632] INFO Read data SHA1:   fb0a51cf20ce57669650b53e5099d9a51eba47ea 
2024-12-30 03:05:32 nikos-PC booltest.booltest_main[64632] INFO Read data SHA256: 3aaef9ca85eb8cc279dcc01a618f62191b68acf653b9a94dd226cc5be915f46a 
2024-12-30 03:05:32 nikos-PC booltest.booltest_main[64632] INFO Processing finished in 0.20836949348449707 sec
--------------------------------------------------------------------------------
BoolTest run with the configuration (256, 2, 2)
 - the block size is 256, i.e., the number of variables in the polynomials. x_{0}, ..., x_{255}
 - the maximal order of the first level terms is 2. Combined by AND.
 - the maximal order of the second level polynomials is 2. Combined by XOR/AND.

--------------------------------------------------------------------------------
[+] Results for input: esp8266_100000.bin
The best distinguisher found: (x_{34} * x_{207}) + (x_{64} * x_{220})
 - z-score achieved: 8.06070058938652

BoolTest has reference statistics for used configuration, number of collected samples: 100000
Allowed z-score region in the reference data: [4.775841, 7.609938]
As the achieved z-score 8.06070058938652 lies outside of the interval, the randomness hypothesis is REJECTED with alpha 1e-05
 = Data is not random

