rngtest <esp8266_100000.bin

rngtest 5
Copyright (c) 2004 by Henrique de Moraes Holschuh
This is free software; see the source for copying conditions.  There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

rngtest: starting FIPS tests...
rngtest: entropy source drained
rngtest: bits received from input: 6299104
rngtest: FIPS 140-2 successes: 300
rngtest: FIPS 140-2 failures: 14
rngtest: FIPS 140-2(2001-10-10) Monobit: 11
rngtest: FIPS 140-2(2001-10-10) Poker: 0
rngtest: FIPS 140-2(2001-10-10) Runs: 3
rngtest: FIPS 140-2(2001-10-10) Long run: 0
rngtest: FIPS 140-2(2001-10-10) Continuous run: 0
rngtest: input channel speed: (min=2000000000.000; avg=14208144796.380; max=0.000)bits/s
rngtest: FIPS tests speed: (min=46.183; avg=145.926; max=185.179)Mibits/s
rngtest: Program run time: 41620 microseconds

